{
  "name": "Coderhouse_ProyectoFinal",
  "type": "module",
  "version": "1.0.0",
  "description": "Proyecto final de Coderhouse",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "devStart": "nodemon ./src/server.js",
    "installSql": "node ./install/createTables.js",
    "uninstallSql": "node ./install/dropTables.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dpoggio/Coderhouse_ProyectoFinal.git"
  },
  "author": "Demian Poggio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dpoggio/Coderhouse_ProyectoFinal/issues"
  },
  "homepage": "https://github.com/Dpoggio/Coderhouse_ProyectoFinal#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "knex": "^0.95.14",
    "mongoose": "^6.0.13",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
