{
  "name": "coderhouse_desafio4",
  "version": "1.0.0",
  "description": "Servidor con Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dpoggio/Coderhouse_Desafio4.git"
  },
  "author": "Demian Poggio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dpoggio/Coderhouse_Desafio4/issues"
  },
  "homepage": "https://github.com/Dpoggio/Coderhouse_Desafio4#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
